# GamesLibraryProject

./: README.md  TechChallengeFase1.slnx  docker-compose.yml  test_build_output.txt  test_build_output_utf8.txt
.claude/: settings.local.json
docker/keycloak/: realm-export.json
src/TechChallengeFase1.Api/: Program.cs  TechChallengeFase1.Api.csproj  TechChallengeFase1.Api.http  appsettings.Development.json  appsettings.json  docker-compose.yml
src/TechChallengeFase1.Api/Configurations/: AuthConfig.cs  DependencyInjection.cs
src/TechChallengeFase1.Api/Controllers/: AuthController.cs  GameController.cs  LibraryController.cs  OrderController.cs  UsersController.cs
src/TechChallengeFase1.Api/GraphQL/Queries/: GameQueries.cs
src/TechChallengeFase1.Api/GraphQL/Types/: GameType.cs
src/TechChallengeFase1.Api/Middlewares/: ExceptionMiddleware.cs
src/TechChallengeFase1.Api/Properties/: launchSettings.json
src/TechChallengeFase1.Application/: TechChallengeFase1.Application.csproj
src/TechChallengeFase1.Application/Cache/: CacheKeys.cs
src/TechChallengeFase1.Application/DTOs/: GameOutputDto.cs  LibraryGameOutputDto.cs  OrderOutputDto.cs
src/TechChallengeFase1.Application/DTOs/AuthDto/: LoginInputDto.cs
src/TechChallengeFase1.Application/DTOs/Shared/: ExceptionOutputDto.cs
src/TechChallengeFase1.Application/DTOs/UsersDto/: CreateUserInputDto.cs  EditUserDto.cs
src/TechChallengeFase1.Application/Extensions/: ApplicationServiceExtensions.cs  EnumExtensions.cs
src/TechChallengeFase1.Application/Interfaces/: IAuditService.cs  IGameService.cs  ILibraryService.cs  IOrderService.cs  IUsersServices.cs
src/TechChallengeFase1.Application/Mappings/: MappingProfile.cs
src/TechChallengeFase1.Application/Services/: GameService.cs  LibraryService.cs  OrderService.cs  UsersService.cs
src/TechChallengeFase1.Domain/: TechChallengeFase1.Domain.csproj
src/TechChallengeFase1.Domain/DTOs/: GameGenreInputDto.cs  GameInputDto.cs  GenreInputDto.cs  LibraryGameInputDto.cs  LibraryInputDto.cs  OrderInputDto.cs  OrderItemInputDto.cs  OrderStatusInputDto.cs  UserRegistrationInputDto.cs
src/TechChallengeFase1.Domain/DTOs/AuthDto/: CreateUserModel.cs  GroupsDto.cs  KeycloakUserResponseDto.cs  LoginRequestOutputDto.cs  TokenResponseDto.cs
src/TechChallengeFase1.Domain/Entities/: AuditLog.cs  Currency.cs  Game.cs  GameGenre.cs  Genre.cs  Library.cs  LibraryGame.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/TechChallengeFase1.Domain/Enums/: GenderEnum.cs  LevelEnum.cs  OrderStatusEnum.cs
src/TechChallengeFase1.Domain/Exceptions/: ExternalServiceException .cs  NotFoundException.cs  UnauthorizedException .cs
src/TechChallengeFase1.Domain/Extensions/: SoftDelete.cs
src/TechChallengeFase1.Domain/Interfaces/: ICurrencyRepository.cs  IEntity.cs  IGameRepository.cs  IKeycloakService.cs  ILibraryGameRepository.cs  ILibraryRepository.cs  IOrderRepository.cs  IRepository.cs  ISoftDelete.cs
src/TechChallengeFase1.Infrastructure/: TechChallengeFase1.Infrastructure.csproj
src/TechChallengeFase1.Infrastructure/Cache/: CacheService.cs
src/TechChallengeFase1.Infrastructure/Cache/Abstractions/: ICacheService.cs
src/TechChallengeFase1.Infrastructure/Data/Audit/: AuditEntryCapture.cs
src/TechChallengeFase1.Infrastructure/Data/Configurations/: CurrencyConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GenreConfiguration.cs  LibraryConfiguration.cs  LibraryGameConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs
src/TechChallengeFase1.Infrastructure/Data/Context/: DesignTimeDbContextFactory.cs  MyDbContext.cs
src/TechChallengeFase1.Infrastructure/Data/Repositories/: GameRepository.cs  LibraryGameRepository.cs  LibraryRepository.cs  OrderRepository.cs
src/TechChallengeFase1.Infrastructure/Data/Services/: MongoAuditService.cs
src/TechChallengeFase1.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  KeycloakExtensions.cs
src/TechChallengeFase1.Infrastructure/Factories/: KeycloakRequestFactory.cs
src/TechChallengeFase1.Infrastructure/Factories/Abstractions/: IKeycloakRequestFactory.cs
src/TechChallengeFase1.Infrastructure/Identity/Mappers/: KeycloakProfile.cs
src/TechChallengeFase1.Infrastructure/Identity/Models/: KeycloakUserRequest.cs  KeycloakUserUpdateRequest.cs
src/TechChallengeFase1.Infrastructure/Identity/Services/: KeycloakService.cs
src/TechChallengeFase1.Infrastructure/Migrations/: 20260407222040_InitialCreate.Designer.cs  20260407222040_InitialCreate.cs  20260407222353_InitialCreate2.Designer.cs  20260407222353_InitialCreate2.cs  MyDbContextModelSnapshot.cs
src/TechChallengeFase1.Infrastructure/Options/: KeycloakSettings.cs  MongoDbSettings.cs
src/TechChallengeFase1.Infrastructure/Providers/Keycloak/: KeycloakConfigProvider.cs  KeycloakTokenProvider.cs
src/TechChallengeFase1.Infrastructure/Providers/Keycloak/Abstractions/: IKeycloakConfigProvider.cs  IKeycloakTokenProvider.cs
src/TechChallengeFase1.Tests/: TechChallengeFase1.Tests.csproj  UnitTest1.cs
src/TechChallengeFase1.Tests/Builders/: GameBuilder.cs  LibraryBuilder.cs
src/TechChallengeFase1.Tests/Features/Game/: CreateGameTests.cs  GameControllerTests.cs
