<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\Inputs\**" />
    <Compile Remove="GraphQL\Mutations\**" />
    <Compile Remove="GraphQL\Payloads\**" />
    <Content Remove="GraphQL\Inputs\**" />
    <Content Remove="GraphQL\Mutations\**" />
    <Content Remove="GraphQL\Payloads\**" />
    <EmbeddedResource Remove="GraphQL\Inputs\**" />
    <EmbeddedResource Remove="GraphQL\Mutations\**" />
    <EmbeddedResource Remove="GraphQL\Payloads\**" />
    <None Remove="GraphQL\Inputs\**" />
    <None Remove="GraphQL\Mutations\**" />
    <None Remove="GraphQL\Payloads\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallengeFase1.Application\TechChallengeFase1.Application.csproj" />
    <ProjectReference Include="..\TechChallengeFase1.Infrastructure\TechChallengeFase1.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GraphQL" Version="8.8.4" />
    <PackageReference Include="HotChocolate" Version="15.1.13" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.13" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.13" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

</Project>